In [1]:
# important libraries

In [15]:
import pandas as pd
import numpy as np

# 1. detecting Missing values

In [28]:
data=pd.read_csv("merged_data.csv")

In [33]:
data

,Unnamed: 0,loan_id,Gender,Married,dependents,education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y\r
1,1,LP001003,Male,Yes,1,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N\r
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y\r
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y\r
4,4,LP001008,Male,No,0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y\r
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,609,LP002978,Female,No,0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural,Y\r
610,610,LP002979,Male,Yes,3+,Graduate,No,4106.0,0.0,40.0,180.0,1.0,Rural,Y\r
611,611,LP002983,Male,Yes,1,Graduate,No,8072.0,240.0,253.0,360.0,1.0,Urban,Y\r
612,612,LP002984,Male,Yes,2,Graduate,No,7583.0,0.0,187.0,360.0,1.0,Urban,Y\r
613,613,LP002990,Female,No,0,Graduate,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N\r

In [30]:
data.columns

Index(['Unnamed: 0', 'loan_id', 'Gender', 'Married', 'dependents', 'education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [34]:
data=data.drop(["loan_id",'Unnamed: 0'],axis=1)

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             601 non-null    object
 1   Married            611 non-null    object
 2   dependents         599 non-null    object
 3   education          614 non-null    object
 4   Self_Employed      582 non-null    object
 5   ApplicantIncome    614 non-null    float64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         592 non-null    float64
 8   Loan_Amount_Term   600 non-null    float64
 9   Credit_History     564 non-null    float64
 10  Property_Area      614 non-null    object
 11  Loan_Status        614 non-null    object
dtypes: float64(5), object(7)
memory usage: 57.7+ KB

In [49]:
data.isna().sum()

Gender               0
Married              0
dependents           0
education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [37]:
data["Gender"].mode()[0]

'Male'

In [51]:
data['Gender'].fillna(data['Gender'].mode()[0], inplace=True)

In [40]:
data['Married'].fillna(data['Married'].mode()[0], inplace=True)

In [41]:
data['dependents'].fillna(data['dependents'].mode()[0], inplace=True)

In [42]:
data['Self_Employed'].fillna(data['Self_Employed'].mode()[0], inplace=True)

In [43]:
data['LoanAmount'].mean()

146.41216216216216

In [44]:
data['LoanAmount'].fillna(data['LoanAmount'].mean(), inplace=True)

In [45]:
data['Loan_Amount_Term'].fillna(data['Loan_Amount_Term'].mean(), inplace=True)

In [46]:
data['Credit_History'].fillna(data['Credit_History'].mean(), inplace=True)

In [48]:
data

,Gender,Married,dependents,education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849.0,0.0,146.412162,360.0,1.0,Urban,Y\r
1,Male,Yes,1,Graduate,No,4583.0,1508.0,128.000000,360.0,1.0,Rural,N\r
2,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.000000,360.0,1.0,Urban,Y\r
3,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.000000,360.0,1.0,Urban,Y\r
4,Male,No,0,Graduate,No,6000.0,0.0,141.000000,360.0,1.0,Urban,Y\r
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900.0,0.0,71.000000,360.0,1.0,Rural,Y\r
610,Male,Yes,3+,Graduate,No,4106.0,0.0,40.000000,180.0,1.0,Rural,Y\r
611,Male,Yes,1,Graduate,No,8072.0,240.0,253.000000,360.0,1.0,Urban,Y\r
612,Male,Yes,2,Graduate,No,7583.0,0.0,187.000000,360.0,1.0,Urban,Y\r
613,Female,No,0,Graduate,Yes,4583.0,0.0,133.000000,360.0,0.0,Semiurban,N\r

# HOW to rename a column

In [52]:
data.rename(columns={"loan_id":"Loan_ID"},inplace=True)

In [53]:
data

,Gender,Married,dependents,education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849.0,0.0,146.412162,360.0,1.0,Urban,Y\r
1,Male,Yes,1,Graduate,No,4583.0,1508.0,128.000000,360.0,1.0,Rural,N\r
2,Male,Yes,0,Graduate,Yes,3000.0,0.0,66.000000,360.0,1.0,Urban,Y\r
3,Male,Yes,0,Not Graduate,No,2583.0,2358.0,120.000000,360.0,1.0,Urban,Y\r
4,Male,No,0,Graduate,No,6000.0,0.0,141.000000,360.0,1.0,Urban,Y\r
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900.0,0.0,71.000000,360.0,1.0,Rural,Y\r
610,Male,Yes,3+,Graduate,No,4106.0,0.0,40.000000,180.0,1.0,Rural,Y\r
611,Male,Yes,1,Graduate,No,8072.0,240.0,253.000000,360.0,1.0,Urban,Y\r
612,Male,Yes,2,Graduate,No,7583.0,0.0,187.000000,360.0,1.0,Urban,Y\r
613,Female,No,0,Graduate,Yes,4583.0,0.0,133.000000,360.0,0.0,Semiurban,N\r

In [54]:
data.rename(columns={"dependents":"Dependents"},inplace=True)

In [55]:
data.rename(columns={"education":"Education"},inplace=True)

# we r going to rectify inconsistent data

In [56]:
data["Dependents"]=data["Dependents"].astype("str")

In [57]:
data["Loan_Status"].replace({"Y\r":"yes","N\r":"no"},inplace=True)

In [58]:
data["Dependents"]=data["Dependents"].str.replace("+","",regex=False)

# we r going to split data if required

In [59]:
# if we hv 2 values combined we can split it 2 2 different cols using str.split or str.extract if regex method is followed

# lets change data type

In [60]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             614 non-null    object
 1   Married            614 non-null    object
 2   Dependents         614 non-null    object
 3   Education          614 non-null    object
 4   Self_Employed      614 non-null    object
 5   ApplicantIncome    614 non-null    float64
 6   CoapplicantIncome  614 non-null    float64
 7   LoanAmount         614 non-null    float64
 8   Loan_Amount_Term   614 non-null    float64
 9   Credit_History     614 non-null    float64
 10  Property_Area      614 non-null    object
 11  Loan_Status        614 non-null    object
dtypes: float64(5), object(7)
memory usage: 57.7+ KB

In [61]:
data=data.astype({"Dependents":"int64"})

# lets merge columns

In [62]:
data["Gender"]+ " "+data["Married"]

0        Male No
1       Male Yes
2       Male Yes
3       Male Yes
4        Male No
         ...
609    Female No
610     Male Yes
611     Male Yes
612     Male Yes
613    Female No
Length: 614, dtype: object

# lets identify and delete duplicates

In [63]:
data[data.duplicated()]# so no duplicates found

Empty DataFrame
Columns: [Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [64]:
cleaned_data=data

In [65]:
cleaned_data.to_csv("cleaned_data.csv")

In [66]:
cleaned_data.isna().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64